slack-cms - v1.0.0: GreyMatterBase
Module: slack-cms / interfaces/GreyMatterBase
Interface GreyMatterBase<I>
interface GreyMatterBase<I> {
    content: string;
    data: {
        [key: string]: any;
    };
    empty: string;
    excerpt?: string;
    isEmpty: boolean;
    language: string;
    matter: string;
    orig: Buffer | I;
    stringify(lang): string;
}
Type Parameters
I
Index
Properties
content
data
empty
excerpt?
isEmpty
language
matter
orig
Methods
stringify
Properties
content
content: string
The input string, with matter stripped
data
data: {
    [key: string]: any;
}
The object created by parsing front-matter
Type declaration
[key: string]: any
empty
empty: string
Optional excerpt
excerpt?: string
An excerpt of the post
isEmpty
isEmpty: boolean
language
language: string
The front-matter language that was parsed. YAML is the default
matter
matter: string
The raw, un-parsed front-matter string
orig
orig: Buffer | I
The original input string (or buffer)
Methods
stringify
stringify(lang): string
Stringify the file by converting file.data to a string in the given language, wrapping it in delimiters and prepending it to file.content
Parameters
lang: string
Returns string
