slack-cms - v1.0.0: Options
Module: slack-cms / interfaces/Options
Interface Options
interface Options {
    allowEmptyContent?: boolean;
    allowEmptyMetadata?: boolean;
    allowOnlyMedia?: boolean;
    grayMatterOptions?: {
        delimiters?: string | [string, string];
        engines?: {
            [index: string]: ((input) => object) | {
                parse: ((input) => object);
                stringify?: ((data) => string);
            };
        };
        excerpt?: boolean | ((input, output) => string);
        excerpt_separator?: string;
        language?: string;
    };
    limit?: number;
    optUserOutFromPosts?: string[];
    pinnedOnly?: boolean;
    slackParserOptions?: SlackMarkdownOptions;
}
Index
Properties
allowEmptyContent?
allowEmptyMetadata?
allowOnlyMedia?
grayMatterOptions?
limit?
optUserOutFromPosts?
pinnedOnly?
slackParserOptions?
Properties
Optional allowEmptyContent
allowEmptyContent?: boolean
If true, posts with empty content will be included in the array
Optional allowEmptyMetadata
allowEmptyMetadata?: boolean
If true, posts with empty metadata will be included in the array
Optional allowOnlyMedia
allowOnlyMedia?: boolean
If true, only posts with media will be included in the array
Optional grayMatterOptions
grayMatterOptions?: {
    delimiters?: string | [string, string];
    engines?: {
        [index: string]: ((input) => object) | {
            parse: ((input) => object);
            stringify?: ((data) => string);
        };
    };
    excerpt?: boolean | ((input, output) => string);
    excerpt_separator?: string;
    language?: string;
}
Options to pass to gray-matter https://github.com/jonschlinkert/gray-matter?tab=readme-ov-file#options
Type declaration
Optional delimiters?: string | [string, string]
Optional engines?: {
    [index: string]: ((input) => object) | {
        parse: ((input) => object);
        stringify?: ((data) => string);
    };
}
[index: string]: ((input) => object) | {
    parse: ((input) => object);
    stringify?: ((data) => string);
}
Optional excerpt?: boolean | ((input, output) => string)
Optional excerpt_separator?: string
Optional language?: string
Optional limit
limit?: number
The maximum number of posts to return
Optional optUserOutFromPosts
optUserOutFromPosts?: string[]
A list of uesrs to exclude from the posts
Optional pinnedOnly
pinnedOnly?: boolean
If true, only pinned posts will be included in the array
Optional slackParserOptions
slackParserOptions?: SlackMarkdownOptions
Options to pass to slack-markdown https://www.npmjs.com/package/slack-markdown#options
