slack-cms - v1.0.0: Post
Module: slack-cms / interfaces/Post
Interface Post
interface Post {
    attachments?: Attachment[];
    author: User;
    comments?: Message[];
    content: string;
    files?: FileElement[];
    frontMatter: {
        excerpt?: string;
        isEmpty: boolean;
        matter: string;
        [key: string]: any;
    };
    reactions?: Reaction[];
    timestamp: string;
}
Index
Properties
attachments?
author
comments?
content
files?
frontMatter
reactions?
timestamp
Properties
Optional attachments
attachments?: Attachment[]
author
author: User
Optional comments
comments?: Message[]
content
content: string
Optional files
files?: FileElement[]
frontMatter
frontMatter: {
    excerpt?: string;
    isEmpty: boolean;
    matter: string;
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional excerpt?: string
isEmpty: boolean
matter: string
Optional reactions
reactions?: Reaction[]
timestamp
timestamp: string
