slack-cms - v1.0.0: SlackCMS
Module: slack-cms / index
Class SlackCMS
Create a new instance of SlackCMS
Param: slackToken
The Slack API token. A token usually begins with xoxb or xoxp. You get them from each workspace an app is installed onto. The app configuration pages help you get your first token for your development workspace
Param: options
Options to pass to the SlackCMS instance
Returns
A new instance of SlackCMS
Index
Constructors
constructor
Properties
options
slackToken
web
Methods
posts
Constructors
constructor
new SlackCMS(slackToken, options?): SlackCMS
Parameters
slackToken: string
options: Options = ...
Returns SlackCMS
Properties
options
options: Options
slackToken
slackToken: string
web
web: WebClient
Methods
posts
posts(channelIdentifier): Promise<Post[]>
Get all posts from a channel
Parameters
channelIdentifier: string
The channel name or ID to get posts from
Returns Promise<Post[]>
An array of Post objects
